<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/vgMainItemContainer"
    >

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="@dimen/size_poster_detail"
        android:layout_height="@dimen/size_poster_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvComicName"
        android:layout_margin="@dimen/margin_default"
        android:src="@drawable/marvel"/>

    <TextView
        android:id="@+id/tvComicName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPoster"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/margin_title_list"
        android:text="@string/marvel"
        android:textAlignment="center"
        android:textSize="@dimen/size_title_list"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>